<!DOCTYPE html>
<html lang="en">
<head>
    <meta charster = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Please provide information about you</h3>
    <hr>
    <form action="">

        <ul>
            <li>
                <label for="">
                    <span>First Name:</span>
                    <input type="text" id = "fname" name = "firstName">
                </label>
            </li>

            <li><label for="">
                <span>Email:</span>
                    <input type="email" id = "email" name = "userEmail">
                </label>    
            </li>

            <li>
                <label for="birthday"></label>
                <span>Date:</span>
                <input type="date" id = "birthday" name = "userBirthday">
                 </label>    
            </li>

            <li>
                <label for="">
                    <span>Country:</span>
                    <select name="nameOfpizza" id="nameOfpizza">

                        <option>Ukraine</option>
                        <option>USA</option>
                        <option>Germany</option>
                        <option>Spain</option>
                        <option>Itali</option>
                    </select>
                </label>
            </li>

            <li>
                <label for="">
                    <span>Age:</span>
                    <input type="number" name = "userAge" id = "age" min  = "1" max = "120" step = "2">
                </label>
            </li>

            <li><label for=""></label>
                <span>Password:</span>
                    <input type="password" id = "password" name = "userPaswword">
            </li>
            <li><label for="news"></label>
                <span>Sabscride?:</span>
                <input type="checkbox" id = "fname" name = "firstName">
            </li>
            <li>
        <fieldset><
             <p>Gander</p>
                <span></span>
                    <input type="radio" id = "fname" name = "firstName">
        </fieldset>           
            </li>
        </ul>
<head>
    <style>
            ul{
                list-style: none;
                margin:0;
                padding: 0;

            }

            li{
                padding:0.2em;

            }
            form{
                width: 300px;
                font-family: Verdana,sans-serif;
                font-size: 15px;
                padding: 1em;
                border: 1px solid #000;
                border-radius: 1em;

            }

            input{

                font: 1em sans-serif;
                width: 150px;
                border: 1px solid #777;

            }

            option{
                
            }
    </style>
</head>

    </form>
</body>




</html>