<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>

        a{
            text-decoration: none;
            font-size: 3rem;
            background-color:chocolate;
            border-radius: 5px;
            color: white;
            padding: 15px 25px;

            /* Властивість яку змінюєм */
            transition-property: background-color, padding;
            /* час переходу */
            transition-duration: 1s ;
            
            /* часовав функція */
            transition-timing-function: ease;

            /* затрика перед початокм */
            transition-delay: 0s,1s;

        }


        a:hover{
            padding: 25px 35px;
            background-color:rgb(42, 48, 165);
        }
</style>
</head>


<body>
    <a href="">Click me</a>
</body>
</html>