<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Design</title>
    <style>
        
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; 
}

.phone {
    width: 300px;
    height: 600px;
    background-color: white;
    border: 5px solid;
    border-color: #aaa #676767;
    border-radius: 60px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.camera {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    margin-right: 10px;
}

.speaker {
    width: 50px;
    height: 5px;
    background-color: black;
    border-radius: 2.5px;
}

.screen {
    width: 100%;
    height: 450px;
    background-color: black;
    margin-bottom: 30px;
}

.home-button {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <div class="phone">
        <div class="top">
            <div class="camera"></div>
            <div class="speaker"></div>
        </div>
        <div class="screen"></div>
        <div class="home-button"></div>
    </div>
</body>
</html>