<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            font-family: sans-serif;
            font-size: 20px;
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            position: relative;

        }

        .pos{
            position: absolute;
            width: 170px;
            height: 220px;
            text-align: center;
            padding: 15px;
            border: 3px darkcyan solid;
            background-color: aliceblue;
            box-shadow: 0 0 12px 3px black;
            transform: rotateY(15deg);
        }

        .pos1{
            left: 47%;
            top: 190px;
            z-index: 3;
        }
        .pos2{
            left: 28%;
            top: 80px;
            z-index: 2;
        }

        .pos3{
            left: 20%;
            top: 20px;
            
        }

        .pos4{
            left: 36%;
            top: 140px;
            z-index: 1;
        }


    </style>
</head>
<body>
        <div class = "pos pos1">pos1</div>
        <div class = "pos pos2">pos2</div>
        <div class = "pos pos3">pos3</div>
        <div class = "pos pos4">pos4</div>


</body>
</html>