<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Books</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>

      <div class="top-bar">
        <div class="contact-info">
            
        </div>
        <button class="callback-btn">18+</button>
    </div>
                       
        <nav class="main-nav">
            <ul>
                <li><div>Дарк романи</div></li>
                <li><div>Романи</div></li>
                <li><div>Фантастика</div></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="slider">
            <h1>Прочитані книги</h1>
        </section>
        <section class="services"></header>

<!-- 777 -->
            <main>
                <div class = "post-column">
                  
                  
                
                 
                
                    <div class = post>
                    
                      <img src="https://i.pinimg.com/736x/cd/a2/6c/cda26c826e6eb124ad13f6d56b470e56.jpg">
                      
                      <div>
                        
                        <h2> Переслідування Аделіни і Охотясь на Аделин Книга, Х. Д. Карлтон (2) </h2>
                            
                        
                        
                      </div>
                      
                    </div>
                  
                  
                    <div class = post>
                    
                      <img src="https://i.pinimg.com/736x/ba/c6/b7/bac6b7b123f016344122cc922d21882b.jpg">
                      
                      <div>
                        
                        <h2>Четвёртое крыло і Железное пламя  Книга, Rebecca Yarros (3)</h2>
                        
                        
                      </div>
                      
                    </div>
                  
                  
                    <div class = post>
                    
                      <img src="https://www.litres.ru/pub/c/cover/71432500.jpg">
                      
                      <div>
                        
                        <h2>Импринт книга, Вероника Десмонд</h2>
                    
                      </div>
                      
                    </div>
                  
                 </div>
                </main>   
                 <!-- 888 -->
                 <main>
                 <div class = "post-column">
                  
                  
                    <div class = post>
                    
                      <img src="https://i.pinimg.com/736x/8a/ea/b8/8aeab804a1a7776527a4861927f9ec88.jpg">
                      
                      <div>
                        
                        <h1>Разрушь меня Книги,
                         Тахира Мафи (11)</h1>
                       
                        
                      </div>
                      
                    </div>
                    <div class = post>
                    
                        <img src="https://fantasy-worlds.org/img/full/347/34733.jpg">
                        
                        <div>
                          
                          <h2>Принц Ардена Книги, Софи Анри (3)
                            </h2>
                          
                          
                        </div>
                        
                      </div>
                    
                    
                      <div class = post>
                      
                        <img src="https://rulib.org/uploads/posts/books/200478/200478.jpg">
                        
                        <div>
                          
                          <h2>Бессильная книга, Робертс Лорен (3)</h2>
                      
                        </div>
                        
                      </div>
                    
                   </div>


                   <div class = post>
                    
                    <img src="https://flibusta.site/i/69/805169/img_0.jpg">
                    
                    <div>
                      
                      <h2> Ртуть,Харт Калли </h2>
                          
                      
                      
                    </div>
                    
                  </div>
                    
                  
                 
                </main>  
<!-- 7777 -->


<body>
    <head>
    <style>
    
                
  
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

.slider{
  background-image:url("https://m.media-amazon.com/images/S/aplus-media-library-service-media/d3b4f73c-0cc8-434c-9774-52ca333e96d2.__CR0,0,970,300_PT0_SX970_V1___.jpg");
   height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size:cover;
    background-repeat:no-repeat;
    cursor: pointer;
}


header{
    background-color: #202020;
    padding: 20px;
}

 .top-bar {
    display: flex;
    justify-content:  space-between;
    align-items: center;
}

 .contact-info {
    margin-right: 15px;
}

 .callback-btn {
    padding: 10px 20px;
    background-color: #4d070aab;
    color: #fff;
    border: none;
    cursor: pointer;
}
 .main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #292929;
    height:50px;
    align-items:center;
    gap:50px;
}

 .main-nav ul li {
    margin: 0 10px;
}

 .main-nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
 

section {
    padding: 40px;
    text-align: center;
}

 .service-items {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.service-items div {
    padding: 20px;
    background-color: #292929;
    border: 1px solid #444;
    flex: 1;
    text-align: center;
}

.step-items {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.step-items div {
    padding: 20px;
    background-color: #292929;
    border: 1px solid #444;
    flex: 1;
    text-align: center;
}

.reasons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.reasons div {
    padding: 20px;
    background-color: #292929;
    border: 1px solid #444;
    flex: 1;
    text-align: center;
}

.team-members img{
  width:200px;
  height:400px;    
}

.team-members {
    display:flex;
    gap: 20px;
}
.team-members div {
    padding: 20px;
    background-color: #292929;
    border: 1px solid #444;
    flex: 1;
}


.news-items {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.news-items div {
    padding: 20px;
    background-color: #292929;
    border: 1px solid hsl(0, 0%, 27%);
    flex: 1;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #202020;
}
 
/* 000 */
img {
  max-width: 55%;
}

.post{
  
  background: #1a0202;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  margin-bottom: 20px;
  display:flex;
  
}


.post-column {
  
  display:flex;
  padding: 10px;
}



    </style>      
    </head>
</body>
        